<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; Budget App Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fc837d61"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Dependencies &amp; Licensing" href="dependencies.html" />
    <link rel="prev" title="Contributing Guidelines" href="contributing.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h1>
<p>All notable changes to the Budget App platform are documented in this file.</p>
<section id="version-1-1-0-current">
<h2>Version 1.1.0 (Current)<a class="headerlink" href="#version-1-1-0-current" title="Link to this heading">¶</a></h2>
<section id="added">
<h3>Added<a class="headerlink" href="#added" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Multi-Bank Account Management with Net Worth Aggregator and live balance calculations.</p></li>
<li><p>Account-level transaction association and filtering in the main Filter Bar.</p></li>
<li><p>Anchored Filter Bar layout with right-pinned Clear action to eliminate UI shifts.</p></li>
<li><p>Ergonomic 90% screen-width Floating Action Buttons for Add Income and Add Expense (45% width each).</p></li>
<li><p>Decomposed Data Access Object (DAO) architecture under <code class="docutils literal notranslate"><span class="pre">lib/core/database/</span></code> separating Budget, Transaction, Account, Category, CategoryLimit, Loan, Invoice, EmergencyFund, and FinancialTools queries.</p></li>
<li><p>WCAG 2.1 AA compliant High Contrast theme mode in AppTheme and Settings.</p></li>
<li><p>Standardized cross-platform <code class="docutils literal notranslate"><span class="pre">Taskfile.yml</span></code> task runner commands.</p></li>
<li><p>Sphinx documentation portal with Mermaid diagram integration and PyCentric attribution.</p></li>
</ul>
</section>
<section id="changed">
<h3>Changed<a class="headerlink" href="#changed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Replaced monolithic LocalDatabase queries with specialized domain DAOs.</p></li>
<li><p>Enhanced touch target dimensions across all interactive widgets to satisfy 48x48dp accessibility baselines.</p></li>
<li><p>Unified release edition feature flagging for Personal, Business, and Combined targets.</p></li>
</ul>
</section>
<section id="fixed">
<h3>Fixed<a class="headerlink" href="#fixed" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Resolved filter button shifting on mobile screens when active filters trigger Clear visibility.</p></li>
<li><p>Fixed floating action button hero tag collisions and padding overlaps on long transaction lists.</p></li>
</ul>
</section>
</section>
<section id="version-1-0-0-initial-release">
<h2>Version 1.0.0 (Initial Release)<a class="headerlink" href="#version-1-0-0-initial-release" title="Link to this heading">¶</a></h2>
<section id="id1">
<h3>Added<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Monthly budget creation, period navigation, and multi-period management.</p></li>
<li><p>Income and expense transaction ledger with custom categories.</p></li>
<li><p>Recurring transaction engine with daily, weekly, monthly, and yearly intervals.</p></li>
<li><p>Cash flow projections across 3, 6, and 12-month time horizons.</p></li>
<li><p>Offline currency conversion supporting 20 world currencies.</p></li>
<li><p>Travel budget duplication with automatic exchange rate conversion.</p></li>
<li><p>Loan and debt tracking for money lent and borrowed.</p></li>
<li><p>Emergency fund target calculator and runway estimator.</p></li>
<li><p>Client invoicing and accounts payable tracking.</p></li>
<li><p>Financial calculation tools (loan amortization, tip splitter, savings growth).</p></li>
<li><p>CSV, Excel, and PDF data export and encrypted SQLite database backups.</p></li>
<li><p>Biometric and PIN app lock security.</p></li>
</ul>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Budget App</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_flags.html">Feature Flagging &amp; Release Editions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="budget_management.html">Budget Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="recurring_transactions.html">Recurring Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">Projections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="currency_conversion.html">Currency Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_budget_planner.html">Travel Budget Planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="loans.html">Loans Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="emergency_fund.html">Emergency Fund</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_tools.html">Business Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoices.html">Invoices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="financial_tools.html">Financial Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_backup.html">Export &amp; Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_settings.html">App Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Project Dependencies &amp; Licensing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributing.html" title="previous chapter">Contributing Guidelines</a></li>
      <li>Next: <a href="dependencies.html" title="next chapter">Project Dependencies &amp; Licensing</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, PyCentric.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>