<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Currency Conversion &#8212; Budget App Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fc837d61"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Travel Budget Planner" href="travel_budget_planner.html" />
    <link rel="prev" title="Projections" href="projections.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="currency-conversion">
<h1>Currency Conversion<a class="headerlink" href="#currency-conversion" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The currency conversion engine allows users to manage budgets in diverse global currencies with custom exchange rates, essential for international travel planning and cross-border expense management.</p>
</section>
<section id="supported-currencies">
<h2>Supported Currencies<a class="headerlink" href="#supported-currencies" title="Link to this heading">¶</a></h2>
<p>The app supports 20 major world currencies with dedicated formatting:</p>
<ul class="simple">
<li><p>USD: US Dollar ($)</p></li>
<li><p>EUR: Euro (€)</p></li>
<li><p>GBP: British Pound (£)</p></li>
<li><p>JPY: Japanese Yen (¥)</p></li>
<li><p>AUD: Australian Dollar (A$)</p></li>
<li><p>CAD: Canadian Dollar (C$)</p></li>
<li><p>CHF: Swiss Franc (CHF)</p></li>
<li><p>CNY: Chinese Yuan (¥)</p></li>
<li><p>INR: Indian Rupee (₹)</p></li>
<li><p>MXN: Mexican Peso (Mex$)</p></li>
<li><p>BRL: Brazilian Real (R$)</p></li>
<li><p>KRW: South Korean Won (₩)</p></li>
<li><p>SGD: Singapore Dollar (S$)</p></li>
<li><p>HKD: Hong Kong Dollar (HK$)</p></li>
<li><p>NOK: Norwegian Krone (kr)</p></li>
<li><p>SEK: Swedish Krona (kr)</p></li>
<li><p>DKK: Danish Krone (kr)</p></li>
<li><p>NZD: New Zealand Dollar (NZ$)</p></li>
<li><p>ZAR: South African Rand (R)</p></li>
<li><p>THB: Thai Baht (฿)</p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<section id="currency-selection">
<h3>Currency Selection<a class="headerlink" href="#currency-selection" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>Base Currency</strong>: Global default currency configured in settings.</p></li>
<li><p><strong>Target Currency</strong>: Dedicated travel or conversion currency per budget.</p></li>
</ul>
</section>
<section id="exchange-rate-engine">
<h3>Exchange Rate Engine<a class="headerlink" href="#exchange-rate-engine" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Manual offline rate entry ensuring predictable calculations without internet dependency.</p></li>
<li><p>Pinned exchange rate stored with each budget for historical precision.</p></li>
</ul>
</section>
<section id="converted-summary">
<h3>Converted Summary<a class="headerlink" href="#converted-summary" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Displays dual amounts (base currency and target converted currency).</p></li>
<li><p>Automatically converts category allocations during budget duplication.</p></li>
</ul>
</section>
</section>
<section id="data-model">
<h2>Data Model<a class="headerlink" href="#data-model" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Budget {
  currencyCode: String (ISO 4217)
  targetCurrencyCode: String?
  exchangeRate: double?
  convertedAmount: double?
}
</pre></div>
</div>
</section>
<section id="related-features">
<h2>Related Features<a class="headerlink" href="#related-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="travel_budget_planner.html"><span class="doc">Travel Budget Planner</span></a></p></li>
<li><p><a class="reference internal" href="budget_management.html"><span class="doc">Budget Management</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Budget App</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_flags.html">Feature Flagging &amp; Release Editions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="budget_management.html">Budget Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="recurring_transactions.html">Recurring Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">Projections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Currency Conversion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-currencies">Supported Currencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-model">Data Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-features">Related Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="travel_budget_planner.html">Travel Budget Planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="loans.html">Loans Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="emergency_fund.html">Emergency Fund</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_tools.html">Business Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoices.html">Invoices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="financial_tools.html">Financial Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="export_backup.html">Export &amp; Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_settings.html">App Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Project Dependencies &amp; Licensing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="projections.html" title="previous chapter">Projections</a></li>
      <li>Next: <a href="travel_budget_planner.html" title="next chapter">Travel Budget Planner</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, PyCentric.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/currency_conversion.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>