<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Export &amp; Backup &#8212; Budget App Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fc837d61"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="App Settings" href="app_settings.html" />
    <link rel="prev" title="Financial Tools" href="financial_tools.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="export-backup">
<h1>Export &amp; Backup<a class="headerlink" href="#export-backup" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Export and backup features ensure your financial data is 100% portable, verifiable, and secure under an offline-first architecture.</p>
</section>
<section id="use-case-flow-diagram">
<h2>Use Case Flow Diagram<a class="headerlink" href="#use-case-flow-diagram" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>+-----------------------------------------------------------------------+
|                    EXPORT &amp; BACKUP DATA FLOW                          |
+-----------------------------------------------------------------------+
                                    |
                                    v
                        [ Select Data Operation ]
                                    |
       +----------------------------+----------------------------+
       | (Export Financial Data)                                 | (Database Backup / Restore)
       v                                                         v
Choose Target Scope (Period/All)                         Select: [ Create Backup ] / [ Restore ]
       |                                                         |
Select Format (CSV / PDF / Excel)                        [ Create ]: Export raw SQLite file
       |                                                         |
Serialize Database Tables                                [ Restore ]: Select .db backup file
       |                                                         |
Write to Local Temp Directory                            Verify SHA-256 Checksum Integrity
       |                                                         |
       +----------------------------+----------------------------+
                                    |
                                    v
                      [ Trigger Native Share Sheet ]
                                    |
                                    v
                      [ Save / Send File on Device ]
</pre></div>
</div>
</section>
<section id="data-export">
<h2>Data Export<a class="headerlink" href="#data-export" title="Link to this heading">¶</a></h2>
<section id="supported-formats">
<h3>Supported Formats<a class="headerlink" href="#supported-formats" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><strong>CSV</strong>: Universal tabular format for data science and external spreadsheets.</p></li>
<li><p><strong>PDF</strong>: Formatted, print-ready financial statements generated on-device.</p></li>
<li><p><strong>Excel (XLSX)</strong>: Multi-sheet workbooks with styled summary and transaction tabs.</p></li>
</ul>
</section>
<section id="export-options">
<h3>Export Options<a class="headerlink" href="#export-options" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Export entire history or specific monthly budget periods.</p></li>
<li><p>Filter by category or account before exporting.</p></li>
<li><p>Export transaction ledgers with full date, description, and status tags.</p></li>
</ul>
</section>
</section>
<section id="database-backup-restore">
<h2>Database Backup &amp; Restore<a class="headerlink" href="#database-backup-restore" title="Link to this heading">¶</a></h2>
<section id="creating-backups">
<h3>Creating Backups<a class="headerlink" href="#creating-backups" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Open <strong>Settings</strong> &gt; <strong>Export &amp; Backup</strong>.</p></li>
<li><p>Tap <strong>Create Database Backup</strong>.</p></li>
<li><p>The app serializes the entire SQLite database into an integrity-checked backup file.</p></li>
<li><p>Save locally or share to your preferred secure offline destination.</p></li>
</ol>
</section>
<section id="restoring-from-backup">
<h3>Restoring from Backup<a class="headerlink" href="#restoring-from-backup" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p>Select <strong>Restore from Backup</strong>.</p></li>
<li><p>Choose a valid <cite>.db</cite> backup file from local storage.</p></li>
<li><p>Confirm replacement of current database records.</p></li>
</ol>
</section>
</section>
<section id="data-security-privacy">
<h2>Data Security &amp; Privacy<a class="headerlink" href="#data-security-privacy" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>100% Local-First</strong>: No remote servers or third-party cloud tracking.</p></li>
<li><p><strong>Encrypted Keys</strong>: Sensitive credentials and PINs protected in OS secure keychain via <cite>flutter_secure_storage</cite>.</p></li>
</ul>
</section>
<section id="related-features">
<h2>Related Features<a class="headerlink" href="#related-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="app_settings.html"><span class="doc">App Settings</span></a></p></li>
<li><p><a class="reference internal" href="budget_management.html"><span class="doc">Budget Management</span></a></p></li>
<li><p><a class="reference internal" href="transactions.html"><span class="doc">Transactions</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Budget App</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_flags.html">Feature Flagging &amp; Release Editions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="budget_management.html">Budget Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="recurring_transactions.html">Recurring Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">Projections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="currency_conversion.html">Currency Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_budget_planner.html">Travel Budget Planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="loans.html">Loans Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="emergency_fund.html">Emergency Fund</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_tools.html">Business Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoices.html">Invoices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="financial_tools.html">Financial Tools</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Export &amp; Backup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#use-case-flow-diagram">Use Case Flow Diagram</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-export">Data Export</a></li>
<li class="toctree-l2"><a class="reference internal" href="#database-backup-restore">Database Backup &amp; Restore</a></li>
<li class="toctree-l2"><a class="reference internal" href="#data-security-privacy">Data Security &amp; Privacy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-features">Related Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_settings.html">App Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Project Dependencies &amp; Licensing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="financial_tools.html" title="previous chapter">Financial Tools</a></li>
      <li>Next: <a href="app_settings.html" title="next chapter">App Settings</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, PyCentric.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/export_backup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>