<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Financial Tools &#8212; Budget App Documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=fc837d61"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Export &amp; Backup" href="export_backup.html" />
    <link rel="prev" title="Invoices" href="invoices.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="financial-tools">
<h1>Financial Tools<a class="headerlink" href="#financial-tools" title="Link to this heading">¶</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>Financial tools provide specialized calculators and scratchpads for day-to-day and long-term financial planning scenarios.</p>
</section>
<section id="available-tools">
<h2>Available Tools<a class="headerlink" href="#available-tools" title="Link to this heading">¶</a></h2>
<section id="net-worth-calculator">
<h3>Net Worth Calculator<a class="headerlink" href="#net-worth-calculator" title="Link to this heading">¶</a></h3>
<p>Aggregates all financial accounts:</p>
<ul class="simple">
<li><p>Liquid checking and savings accounts</p></li>
<li><p>Investment portfolios and retirement funds</p></li>
<li><p>Real estate and physical assets</p></li>
<li><p>Outstanding loans and credit card liabilities</p></li>
<li><p>Real-time net worth computation and tracking</p></li>
</ul>
</section>
<section id="tip-split-calculator">
<h3>Tip &amp; Split Calculator<a class="headerlink" href="#tip-split-calculator" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Quick service tip calculation with custom percentages (10%, 15%, 18%, 20%, custom).</p></li>
<li><p>Bill splitting across multiple diners or contributors.</p></li>
<li><p>Per-person totals with rounding options.</p></li>
</ul>
</section>
<section id="currency-converter">
<h3>Currency Converter<a class="headerlink" href="#currency-converter" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Instant offline rate calculation between 20 global currency pairs.</p></li>
<li><p>Real-time bi-directional conversion.</p></li>
</ul>
</section>
<section id="loan-amortization-calculator">
<h3>Loan Amortization Calculator<a class="headerlink" href="#loan-amortization-calculator" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Calculate monthly installment payments given loan principal, interest rate, and term duration.</p></li>
<li><p>Detailed amortization schedules and interest vs. principal payoff breakdowns.</p></li>
</ul>
</section>
<section id="compound-interest-savings-growth">
<h3>Compound Interest &amp; Savings Growth<a class="headerlink" href="#compound-interest-savings-growth" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Calculate compound growth with initial principal, monthly contributions, compounding frequencies, and target growth horizons.</p></li>
<li><p>Interactive growth curves visualizing interest earned over time.</p></li>
</ul>
</section>
</section>
<section id="accessing-tools">
<h2>Accessing Tools<a class="headerlink" href="#accessing-tools" title="Link to this heading">¶</a></h2>
<p>Navigate to the <strong>Tools Hub</strong> from the sidebar drawer to access all pinned and active calculators.</p>
</section>
<section id="related-features">
<h2>Related Features<a class="headerlink" href="#related-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="emergency_fund.html"><span class="doc">Emergency Fund</span></a></p></li>
<li><p><a class="reference internal" href="loans.html"><span class="doc">Loans Management</span></a></p></li>
<li><p><a class="reference internal" href="business_tools.html"><span class="doc">Business Tools</span></a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Budget App</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature_flags.html">Feature Flagging &amp; Release Editions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="budget_management.html">Budget Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="categories.html">Categories</a></li>
<li class="toctree-l1"><a class="reference internal" href="recurring_transactions.html">Recurring Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="projections.html">Projections</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Features</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="currency_conversion.html">Currency Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="travel_budget_planner.html">Travel Budget Planner</a></li>
<li class="toctree-l1"><a class="reference internal" href="loans.html">Loans Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="emergency_fund.html">Emergency Fund</a></li>
<li class="toctree-l1"><a class="reference internal" href="business_tools.html">Business Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="invoices.html">Invoices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utilities</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Financial Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-tools">Available Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#accessing-tools">Accessing Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#related-features">Related Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="export_backup.html">Export &amp; Backup</a></li>
<li class="toctree-l1"><a class="reference internal" href="app_settings.html">App Settings</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="dependencies.html">Project Dependencies &amp; Licensing</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="invoices.html" title="previous chapter">Invoices</a></li>
      <li>Next: <a href="export_backup.html" title="next chapter">Export &amp; Backup</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, PyCentric.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/financial_tools.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>